{
  "name": "miguel",
  "description": "A simple styleguide generator for Next.js",
  "version": "0.0.3",
  "main": "./lib/index.js",
  "license": "MIT",
  "bin" : {
    "miguel" : "./lib/bin/cli.js"
  },
  "scripts": {
    "build": "rm -r lib && babel src -d lib"
  },
  "dependencies": {
    "next": "^9.4.4",
    "glob": "^7.1.6"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4"
  }
}
